# TheWeekendGolfer

./: .gitignore  TheWeekendGolfer.sln
TheWeekendGolfer/: .gitignore  Program.cs  Startup.cs  TheWeekendGolfer.csproj  appsettings.json
TheWeekendGolfer.Test/: TheWeekendGolfer.Tests.csproj
TheWeekendGolfer.Test/Controller.Tests/: CourseControllerTest.cs  GolfRoundControllerTest.cs  PartnerControllerTest.cs  PlayerControllerTest .cs
TheWeekendGolfer.Test/Data.Tests/: CourseAccessLayerTest.cs  GolfRoundAccessLayerTest.cs  HandicapAccessLayerTest.cs  PartnerAccessLayerTest.cs  PlayerAccessLayerTest.cs  PlayerAccesscLayerTest.cs  ScoreAccessLayerTest.cs
TheWeekendGolfer/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
TheWeekendGolfer/ClientApp/src/: index.html  styles.css
TheWeekendGolfer/ClientApp/src/app/: app.component.html  app.module.ts
TheWeekendGolfer/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.ts
TheWeekendGolfer/ClientApp/src/app/course/: course.component.css  course.component.html  course.component.spec.ts  course.component.ts
TheWeekendGolfer/ClientApp/src/app/forecast/: forecast-Dialog.component.css  forecast-Dialog.component.html  forecast-Dialog.component.ts  forecast.component.css  forecast.component.html  forecast.component.ts
TheWeekendGolfer/ClientApp/src/app/golfRound/: add-golfRound-Dialog.component.css  add-golfRound-Dialog.component.html  add-golfRound-Dialog.component.ts  add-golfRound.component.html  add-golfRound.component.ts  golfRound.component.css  golfRound.component.html  golfRound.component.ts
TheWeekendGolfer/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
TheWeekendGolfer/ClientApp/src/app/models/: User.model.js.map  User.model.ts  addGolfRound.model.js.map  addGolfRound.model.ts  course.model.js  course.model.js.map  course.model.ts  courseStat.model.ts  forecast.model.js  forecast.model.ts  golfRound.model.js  golfRound.model.js.map  golfRound.model.ts  handicap.model.js  handicap.model.js.map  handicap.model.ts  partner.model.js  partner.model.js.map  partner.model.ts  player.model.js  player.model.js.map  player.model.ts  score.model.js  score.model.js.map  score.model.ts  scoreView.model.js  scoreView.model.js.map  scoreView.model.ts  user.model.ts
TheWeekendGolfer/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
TheWeekendGolfer/ClientApp/src/app/partner/: add-partner-dialog.component.html  add-partner-dialog.component.ts  add-partner.component.html  add-partner.component.ts  partner.component.css  partner.component.html  partner.component.ts
TheWeekendGolfer/ClientApp/src/app/player/: add-player.component.html  add-player.component.ts  player.component.html  player.component.ts  playerProfile.component.css  playerProfile.component.html  playerProfile.component.ts
TheWeekendGolfer/ClientApp/src/app/services/: course.service.spec.ts  course.service.ts  courses.service.ts  forecast.service.ts  golfRound.service.ts  partner.service.ts  player.service.ts  scores.service.ts  user.service.ts
TheWeekendGolfer/ClientApp/src/app/user/: log-in.component.css  log-in.component.html  log-in.component.ts  loginDialog.component.css  loginDialog.component.html  loginDialog.component.ts  sign-up.component.html  sign-up.component.ts  signUpDialog.component.html  signUpDialog.component.ts
TheWeekendGolfer/Controllers/: CourseController.cs  ForecastController.cs  GolfRoundController.cs  HandicapController.cs  PartnerController.cs  PlayerController.cs  SampleDataController.cs  ScoreController.cs  UserController.cs
TheWeekendGolfer/Data/: CourseAccessLayer.cs  GolfRoundAccessLayer.cs  HandicapAccessLayer.cs  ICourseAccessLayer.cs  IGolfRoundAccessLayer.cs  IGolfroundAccessLayer.cs  IHandicapAccessLayer.cs  IPartnerAccessLayer.cs  IPlayerAccessLayer.cs  IScoreAccessLayer.cs  PartnerAccessLayer.cs  PlayerAccessLayer.cs  ScoreAccessLayer.cs
TheWeekendGolfer/Data/ApplicationDB/: ApplicationDbContext.cs
TheWeekendGolfer/Data/ApplicationDB/Migrations/: 20180730030120_init.Designer.cs  20180730030120_init.cs  ApplicationDbContextModelSnapshot.cs
TheWeekendGolfer/Data/GolfDB/: GolfDbContext.cs  GolfDbExtensions.cs
TheWeekendGolfer/Data/GolfDB/Migrations/: 20180723025118_Initial.Designer.cs  20180723025118_Initial.cs  20180725034157_init.Designer.cs  20180725034157_init.cs  20180727055811_init.Designer.cs  20180727055811_init.cs  20180730030255_init.Designer.cs  20180730030255_init.cs  20180730061947_addHandicapTable.Designer.cs  20180730061947_addHandicapTable.cs  20180730085124_addHandicap.Designer.cs  20180730085124_addHandicap.cs  20180801115257_addPartnersTable.Designer.cs  20180801115257_addPartnersTable.cs  20180903063616_currentHandicap.Designer.cs  20180903063616_currentHandicap.cs  GolfDbContextModelSnapshot.cs
TheWeekendGolfer/Data/GolfDB/SeedData/: SlopeRatings.csv
TheWeekendGolfer/Models/: AddGolfRound.cs  AddUser.cs  ApplicationUser.cs  Course.cs  Forecast.cs  GolfRound.cs  GolfRoundViewModel.cs  Handicap.cs  Partner.cs  Player.cs  PlayerViewModel.cs  Score.cs  User.cs
TheWeekendGolfer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheWeekendGolfer/ViewModels/: GolfRoundViewModel.cs  PlayerViewModel.cs
